Exercício 03

[+] Crie um algoritmo que receba como entrada três números;
[+] O sistema deverá processar os valores enviados e retornar
as seguintes respostas como resultado:
    - Informar qual o maior número, o menor número e a média 
    dos números informados;
    - Não deverá proceder com os cálculos caso algum dos três
    números informados sejam iguais, ou seja, os três números
    informados devem ser diferentes entre si, caso contrário 
    o sistema deverá retornar uma mensagem dizendo que os valores
    informados não são válidos para o cálculo.