Exercício 02

[+] Crie um algoritmo que receba como entrada um texto;
[+] O usuário informará os valores e o algoritmo deverá
verificar e retornar os seguintes resultados:
 - Caso seja um número o sistema deverá elevar esse número ao cubo,
 depois dividir por 2 e por fim multiplicar por 3 e exibir o resultado.
 - Caso seja um texto o sistema deverá contar e apresentar quantos
 caracteres esse text tem;
 - Caso o texto tenha mais de seis caracteres, o mesmo deverá
 ser transformado todo em maiúsculo, caso contrário todo em 
 minuscúlo, o resultado do texto transformado deve ser apresentado.
